PORT = 4000
MONGO_URI = mongodb+srv://EngineerSujit:EngineerSujit@cluster0.0tkniaw.mongodb.net/EngineerBurgerWala?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=879783846711-tmokua9sjne7l3ctoed2jf6vojf9r9tf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL= http://localhost:4000/api/v1/login

FRONTEND_URL = http://localhost:4000

SESSION_SECRETE = ldkshjglskghsjhfkjdfjf

RAZORPAY_API_KEY = rzp_test_yQzWMgC9NokR4y
RAZORPAY_API_SECRET = 9EwYaLUr99tj00ddwKwH1YuC